<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style type="text/css">
         ReadMsgBody{ width: 100%;}
         .ExternalClass {width: 100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
         body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
         p { margin: 1em 0;}
         table td { border-collapse: collapse;}
         img {outline:0;}
         a img {border:none;}
         .textHead p{
            padding-top:10px;
            font-size: 12px;
            text-align: right;
            vertical-align: middle;
         }
         .stylingblock-content-wrapper{
            padding-bottom:6px;
         }
         @-ms-viewport{ width: device-width;}
         
         @media only screen and (max-width: 480px) {
         .container {width: 100% !important;}
         .footer { width:auto !important; margin-left:0; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         img { max-width:100% !important; height:auto !important; max-height:auto !important;}
         .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
         .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
         .drop { display:block !important; width: 100% !important; float:left; clear:both;}
         .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
         .nav4, .nav5, .nav6 { display: none !important; }
         .tableBlock {width:100% !important;}
         .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .textHead p{
            display: none;
         }
         .stylingblock-content-wrapper {
            padding-bottom: 2px;
        }
         /* MOBILE Responsive*/
         body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
         h1 { font-size: 22px !important; line-height: normal !important;}
         h2 { font-size: 20px !important; line-height: normal !important;}
         h3 { font-size: 18px !important; line-height: normal !important;}
         .buttonstyles {
         font-family:arial,helvetica,sans-serif !important;
         font-size: 16px !important;
         color: #FFFFFF !important;
         padding: 10px !important;
         }
         }
         @media only screen and (max-width: 640px) {
         .container { width:100% !important; }
         .mobile-hidden { display:none !important; }
         .logo { display:block !important; padding:0 !important; }
         .photo img { width:100% !important; height:auto !important;}
         .nav5, .nav6 { display: none !important;}
         .fluid, .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .fluid-centered {
         margin-left: auto !important;
         margin-right: auto !important;
         }
         }
      </style>
   </head>
   <body text="#181818" style="color: #181818; margin: 0px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
      <div style="font-size:0; line-height:0;"></div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
         
         <tr>
            <td align="center">
               <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                  <tr>
                     <td>
                        <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                           
                           <tr>
                              <td align="center" valign="top">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       
                                       <td class="content_padding" style="border:0px;">
                                         
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="left" class="" valign="top" role="article" aria-label="article">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling">
                                                      <tr>
                                                         <td style="padding: 0px 0px;padding-top:0; " class="slot-styling camarker-inner">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%;padding-bottom:0; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                 <tr>
                                                                                    <td class="responsive-td" valign="top" style="width: 50%; padding-right: 10px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="left"><a href="#" style="cursor:dafault;"><img data-assetid="146140" src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/PrudentialLogo.jpg?raw=true" alt="" height="53" width="120" style="display: block; padding: 0px; border: 0px solid transparent; text-align: left; height: 53px; width: 120px;"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" valign="top" style="width: 50%; padding-left: 10px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td class="stylingblock-content-wrapper camarker-inner textHead">
                                                                                                <p style="padding-top:10px !important;
                                                                                                font-size: 12px !important;
                                                                                                text-align: right !important;
                                                                                                vertical-align: middle !important;">
                                                                                                    Having trouble viewing this email? <a href="#">Click here</a>
                                                                                                </p>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                 <tr>
                                                                                    <td valign="top" class="responsive-td" style="width: 100%;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #EBEBEB; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="center"><a href="#" style="cursor:dafault;"><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/Banner1.jpg?raw=true" alt="Placeholder image" width="600" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">!</a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding: 15px 40px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <h1 style="text-align: center; font-family : Arial,helvetica,sans-serif; font-size : 28px; color : #181818; line-height : 1; font-weight : bold; font-style : normal; "></h1>
                                                                                                <div style="line-height:1.3;">
                                                                                                   When your employees can achieve financial wellness, they're more confident and more productive at work. And it starts with an effective Open Enrollment.<br>
                                                                                                   <br>
                                                                                                   Here are tips and resources to help you better engage with workers before, during and after your Open Enrollment period.
                                                                                                </div>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding: 12px 20px 12px 34px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="left">
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" align="center" bgcolor="#33628C" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #33628C;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; text-align: left; background-color: #33628C; border: 1px solid #33628C; padding: 5px 8px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" class="buttonstyles" href="https://www.prudential.com/" title="" alias="" conversion="false" data-linkto="">Get more facts &gt;</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                 <tr>
                                                                                    <td class="responsive-td" valign="top" style="width: 50%; padding-right: 10px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding: 20px 20px 5px;line-height:1.3;" class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                                                <h2 style="font-family : Arial,helvetica,sans-serif; font-size : 20px; color : #181818; line-height : 1; font-weight : bold; font-style : normal; ">
                                                                                                   <span style="color:#33628c;">BEFORE ENROLLMENT:</span><br>
                                                                                                   HELP EMPLOYEES PREPARE
                                                                                                </h2>
                                                                                                On-site benefits information sessions can help make their tough decisions easier.
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding:0px 20px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" border="0" cellspacing="0"  role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="left">
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" align="center" bgcolor="#33628C" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #33628C;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; text-align: left; background-color: #33628C; border: 1px solid #33628C; padding: 5px 8px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" class="buttonstyles" href="https://www.prudential.com/" title="" alias="" conversion="false" data-linkto="http://">Learn more &gt; </a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" valign="top" style="width: 50%; padding-left: 10px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <a align="center"><a href="#" style="cursor: dafault;"></a><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/img1.jpg?raw=true" alt="Placeholder image" width="293" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                     <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                 <tr>
                                                                                    <td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="center"><a href="#" style="cursor: dafault;"><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/img2.jpg?raw=true" alt="" width="278" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding:4px 20px 5px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                <h2 style="font-family : Arial,helvetica,sans-serif; font-size : 20px; color : #181818; line-height : 1; font-weight : bold; font-style : normal; ">
                                                                                                   <span style="color:#33628c;">DURING ENROLLMENT:</span><br>PROVIDE OPTIONS<br> BEYOND PAPER
                                                                                                </h2>
                                                                                                Consider enrollment methods that meet
                                                                                                your employees where they are-from
                                                                                                online to mobile to in-person meetings.
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding:0px 16px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="left">
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" align="left" bgcolor="#33628C" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #33628C;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF; text-align: left; background-color: #33628C; border: 1px solid #33628C; padding: 5px 8px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" class="buttonstyles" href="https://www.prudential.com/" title="" alias="" conversion="false" data-linkto="http://">Learn more &gt;</a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                     <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                 <tr>
                                                                                    <td class="responsive-td" valign="top" style="width: 50%; padding-right: 10px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td  style="padding: 6px 20px 5px;" class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                                                <h2 style="font-family : Arial,helvetica,sans-serif; font-size : 20px; color : #181818; line-height : 1; font-weight : bold; font-style : normal; ">
                                                                                                   <span style="color:#33628c;">AFTER ENROLLMENT:</span><br>
                                                                                                   TAKE TIME TO LISTEN
                                                                                                </h2>
                                                                                                Look for ways to get feedback from employees, even with something as simple as an online survey.
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding:0px 16px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="5" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="left">
                                                                                                         <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                            <tr>
                                                                                                               <td class="innertd buttonblock" align="center" bgcolor="#33628C" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #33628C;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; text-align: left; background-color: #33628C; border: 1px solid #33628C; padding: 5px 8px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" class="buttonstyles" href="https://www.prudential.com/" title="" alias="" conversion="false" data-linkto="http://">Learn more &gt; </a></td>
                                                                                                            </tr>
                                                                                                         </table>
                                                                                                      </td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="responsive-td" valign="top" style="width: 50%; padding-left: 10px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="center"><a href="#" style="cursor: dafault;"><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/img1.jpg?raw=true" alt="Placeholder image" width="293" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td class="stylingblock-content-wrapper camarker-inner">
                                                                     <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                        <tr>
                                                                           <td>
                                                                              <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                 <tr>
                                                                                    <td valign="top" class="responsive-td" style="width: 50%; padding-right: 5px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                   <tr>
                                                                                                      <td align="center"><a href="https://youtu.be/JkaxUblCGz0"><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/img4.jpg?raw=true" target="_blank" alt="" width="278" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td>
                                                                                                   </tr>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td valign="top" class="responsive-td" style="width: 50%; padding-left: 5px;">
                                                                                       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                          <tr>
                                                                                             <td style="padding:4px 20px 5px;" class="stylingblock-content-wrapper camarker-inner">
                                                                                                <h2 style="font-family : Arial,helvetica,sans-serif; font-size : 18px; color : #181818; line-height : 1; font-weight : bold; font-style : normal; ">
                                                                                                   HOW WELL DO YOUR EMPLOYEES KNOW THEIR BENEFITS CHOICES?
                                                                                                </h2>
                                                                                                <p>
                                                                                                   <a href="https://youtu.be/JkaxUblCGz0" target="_blank"><span style="color:#33628C;text-decoration:underline;">Use this video</span> </a>to show them that life and disability insurance are easier and more affordable than they might think.
                                                                                                </p>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="" valign="top" role="article" aria-label="social">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling">
                                                      <tr>
                                                         <td style="padding: 0px 0px; " class="slot-styling camarker-inner">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #002247; min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td style="padding: 8px; " class="stylingblock-content-wrapper camarker-inner" align="left">
                                                                     <table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%">
                                                                        <tr>
                                                                           <td align="center">
                                                                              <table cellpadding="0" cellspacing="0" align="center">
                                                                                 <tr>
                                                                                    <td align="center">
                                                                                        <table class="socialshare-innertable" style="display: inline-block">
                                                                                            <tr>
                                                                                                <td style="padding:0px 10px"><a href="https://twitter.com/home" target="_blank" alias="twitter follow"><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/twitterlogo.jpg?raw=true" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table class="socialshare-innertable" style="display: inline-block">
                                                                                            <tr>
                                                                                                <td style="padding:-px 10px"><a href="https://www.linkedin.com/" target="_blank" alias="linkedin follow"><img src="https://github.com/kartikbhudke/EKCS_Web_Test/blob/main/Email-Images-Folder/linkedInLogo.jpg?raw=true" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="" valign="top" role="contentinfo" aria-label="footer">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EBEBEB; min-width: 100%; " class="slot-styling">
                                                      <tr>
                                                         <td style="padding: 20px 0px 0px; " class="slot-styling camarker-inner">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                               <tr>
                                                                  <td style="padding: 10px 20px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                     <div>
                                                                        <span style="font-size:12px;">1.Employee Benefit Research Institute, findings from the 2016 Health and Voluntary Workplace Benefits&nbsp;Survey, April 2017&nbsp;<br>
                                                                        2.2016 LIMBRA Employer Study: Clinging to Old Habits<br>
                                                                        3.2016 LIMBRA Employer Study:&nbsp;Engagement Index and Enrollment Practices<br>
                                                                        <br>
                                                                        [Pub name] is the designated sender and not an affilate of Prudential Financial<br>
                                                                        Prudential Financial, its affiliates, nor ts financial professionals render legal or tax advice. Your clients should<br>
                                                                        consult ith an attorney, accountant, andior tax advisor conceming their particular circumstances.<br>
                                                                        Life insurance is issued by The Prudential Insurance Company of America, 213 Washington Street, Newark,<br>
                                                                        NU O7102 and ts affliates<br>
                                                                        o2018 Prudential Financial Inc. and ts related entties. FOR THE EDUCATION OF PRODUCERS/BROKERS<br>
                                                                        ONLY. NOT FOR USE WITH THE PUBLIc.</span>
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <custom type="footer" />
            </td>
         </tr>
      </table>
   </body>
</html>