@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap);
*,
body {
  margin: 0;
  padding: 0;
}
.btn,
.menu {
  position: absolute;
  right: 20px;
}
.btn span,
.btn:hover > span {
  background: #fff;
}
.acc-head,
.accordion,
.video-container:hover {
  cursor: pointer;
}
.btn,
.menu {
  right: 20px;
}
* {
  box-sizing: border-box;
}
.w-100 {
  width: 100%;
  display: block;
}
.mt-1 {
  margin-top: 10px;
}
.mt-2 {
  margin-top: 16px;
}
.mt-3 {
  margin-top: 20px;
}
.mt-100 {
  margin-top: 100px;
}
body,
html {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: auto !important;
  scroll-behavior: smooth;
}
.navbar {
  height: 50px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #da291c !important;
  width: 100%;
  z-index: 1;
  box-shadow: 5px 0 5px #000;
}
.navbar img.logo {
  margin-left: 20px;
  height: 20px;
}
.nav-clear {
  height: 80px;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 20px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  text-transform: capitalize;
}
.menu a:hover {
  color: #005b82;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn {
  display: none;
}
.btn span {
  display: block;
  margin: 4px;
  width: 30px;
  height: 5px;
}
@media only screen and (max-width: 600px) {
  .menu,
  .menu a {
    background: #f3f1f1;
  }
  .menu a,
  .menu a:hover {
    color: #000;
  }
  .btn,
  .menu a {
    display: block;
  }
  .navbar {
    overflow: visible;
  }
  .menu {
    width: 100%;
    height: 220px;
    right: 0;
    top: 50px;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: 0.75s;
    transition: 0.75s;
    z-index: 999;
  }
  .menu a {
    padding: 15px 0 15px 25px;
    margin: 20px 0 0;
    text-align: center;
  }
  .btn {
    cursor: pointer;
  }
  .show {
    max-height: 500px;
  }
}
.backgroundImg {
  position: relative;
  text-align: center;
  color: #000;
  background-image: url("../images/Banner_Img1.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 130vh;
}
.centered {
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 24px;
  width: 840px;
}
.centered h2 {
  font-size: 25px;
  margin-top: 40px;
  letter-spacing: 2px;
  font-weight: 500;
}
.centered p {
  font-size: 22px;
  margin-top: 10px;
  letter-spacing: 1px;
  line-height: 30px;
}
.encirclogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 46%;
}
.btnDiv button {
  background: #fff;
  padding: 10px 25px;
  z-index: 999;
  color: #000;
  border: 1px solid #fff;
  font-size: 18px;
  border-radius: 10px;
  margin-top: 55px;
}
.downArrow {
  width: 18%;
  margin: 5% auto 0;
}
.about-Section,
.about-Section-You {
  background: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 40px;
}
.about-Section .row,
.about-Section-You .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 84%;
  margin: 0 8%;
}
.column-2 {
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}
.video-container,
footer {
  -webkit-box-align: center;
}
.about-text,
.about-you-Text {
  padding: 0 50px 0 20px;
  font-size: 16px;
  line-height: 27px;
  position: relative;
}
.about-text h2 {
  font-size: 30px;
  color: #9c3;
  position: absolute;
  top: -40px;
}
.Recruit-Container p,
.about-text p,
.about-you-Text p {
  color: #333;
  margin-top: 10px;
}
.video-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: auto;
}
.video-container:hover .play-button {
  -webkit-filter: none;
  filter: none;
}
.video-container .image-container {
  width: 100%;
  position: relative;
}
.video-container .image-container img {
  vertical-align: middle;
  width: 100%;
  height: auto;
  border-radius: 14px;
}
.play-button {
  width: 44px;
  height: 44px;
  position: absolute;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  top: 50%;
  left: 50%;
  z-index: 1;
  background-color: #069;
  border-radius: 50%;
  border: none;
}
.embed-responsive.embed-responsive-16by9 {
  width: 100%;
  height: 285px;
}
.embed-responsive.embed-responsive-16by9 iframe {
  width: 100%;
  height: 285px;
  border: none;
}
.accordion,
.accordion:hover,
.active {
  background-color: #fff;
}
.accordion .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%;
}
.Recruit-Container h2 {
  font-size: 25px;
  color: #9c3;
  position: inherit;
  top: 0;
  padding: 50px 0 10px;
  width: 80%;
  margin: auto 10%;
}
.col-3 {
  width: 45%;
}
.accordion {
  color: #444;
  padding: 20px 0;
  width: 80%;
  margin: auto 10%;
  border: none;
  text-align: left;
  outline: 0;
  font-size: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.acc,
.acc-head,
.img-fluid,
.panel {
  border-radius: 10px;
}
.card,
.circle,
button.mt-2.btn1 {
  text-align: center;
}
.accordion::before {
  content: "\002B   Open";
  color: #777;
  font-weight: 700;
  float: right;
  margin-left: 5px;
  padding-top: 10px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  position: relative;
  right: 0;
  top: 30px;
}
.active::before {
  content: "\2212   Close";
}
.panel {
  width: 80%;
  margin: 0 10%;
  background-color: #f5f5f5;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid;
}
.panel .Panel-Text {
  padding: 0 30px 15px;
}
.Panel-Text h4 {
  margin-top: 20px;
  color: #069;
  font-size: 16px;
  font-weight: 500;
}
.acc-container {
  width: 80%;
  margin: auto 10%;
}
.acc {
  margin-bottom: 10px;
  background: #f5f5f5;
}
.acc-head {
  background-color: #9c3;
  padding: 20px 25px;
  font-size: 22px;
  position: relative;
}
.acc-head::after,
.acc-head::before {
  content: "";
  position: absolute;
  top: 50%;
  background-color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.acc-head::before {
  right: 30px;
  width: 3px;
  height: 20px;
  margin-top: -10px;
}
.acc-head::after {
  right: 21px;
  width: 20px;
  height: 3px;
  margin-top: -2px;
}
.img-fluid,
.vacancies .row {
  width: 100%;
}
.acc-head p {
  width: 70%;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding: 2px 5px;
}
.acc-content {
  padding: 15px 10px;
  display: none;
}
.acc-content p {
  padding: 10px 30px;
  line-height: 1.4;
}
.acc-head.active::before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.img-fluid {
  height: 100%;
}
.about-you-Text h2 {
  font-size: 30px;
  color: #9c3;
}
.imgDiv {
  margin: 0 6%;
}
.Application-Form,
.heading-RProcess {
  width: 76%;
  margin: 5% 14% 0;
}
.heading-RProcess h2 {
  color: #9c3;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 1px;
}
.card-container {
  width: 90%;
  margin: 3% 5% 4%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
  -ms-grid-columns: (340px) [auto-fit];
  grid-template-columns: repeat(auto-fit, 340px);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.card {
  border-radius: 5px;
  color: #000;
  padding: 24px 0 16px;
}
.circle {
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  color: #9c3;
  font-size: 26px;
  border: 2px solid #9c3;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 20px;
}
.card h2 {
  font-size: 20px;
  font-weight: 500;
}
button.mt-2.btn1 {
  padding: 10px 8px;
  width: 130px;
  background: #9c3;
  border: 1px solid #9c3;
  border-radius: 25px;
  color: #fff;
  vertical-align: middle;
}
.clock {
  width: 24px;
  vertical-align: middle;
}
.fas {
  font-size: 50px;
}
.column2,
.form-heading h4 {
  font-size: 18px;
  color: #fff;
}
ul.UnorderedList {
  padding: 10px;
  margin: 20px 12px;
}
ul.UnorderedList li {
  line-height: 1.6;
  font-size: 16px;
}
.form-heading {
  background: #9c3;
  border-radius: 10px;
}
.form-heading h4 {
  padding: 35px 30px;
  text-align: center;
}
.vacancyDiv {
  background-color: #f5f5f5;
  padding: 20px;
}
.vacancies {
  width: 76%;
  margin: 4% 14%;
}
.vacancies h2 {
  color: #9c3;
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 40px;
  text-align: center;
}
.column2 {
  float: left;
  width: 48%;
  margin: 1%;
  padding: 2.5rem;
  border: 1px solid #9c3;
  background: #9c3;
  border-radius: 10px;
  position: relative;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.vacancies .column2 span {
  position: absolute;
  right: 20px;
  background: #fff;
  color: #000;
  font-size: 15px;
  padding: 6px 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.FooterLogo {
  background-color: #9c3;
  text-align: center;
  padding: 30px;
}
.FooterLogo img {
  width: 22%;
}
footer {
  background: #252525;
  color: #fff;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px 20px;
}
footer img {
  width: 14%;
}
.footDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footDiv ul {
  padding-left: 40px;
}
.footDiv ul li {
  float: left;
  padding: 24px 15px;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 600px) {
  .backgroundImg {
    position: relative;
    text-align: center;
    color: #000;
    background-image: url("../images/Banner_Img1mob.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 88vh;
  }
  .centered {
    position: absolute;
    top: 46%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    max-width: 332px;
  }
  .centered h2 {
    font-size: 20px;
    margin-top: 25px;
    letter-spacing: 1px;
    font-weight: 400;
    display: block;
  }
  .centered p {
    font-size: 16px;
    margin-top: 10px;
    letter-spacing: 0;
    line-height: 20px;
    font-weight: 380;
  }
  .encirclogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 62%;
  }
  .btnDiv button {
    background: #fff;
    padding: 10px 25px;
    z-index: 999;
    color: #000;
    border: 1px solid #fff;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 25px;
  }
  .downArrow {
    width: 18%;
    margin: 5% auto 0;
  }
  .about-Section {
    bottom: 50px;
    background: #f5f5f5;
    padding-top: 75px;
    padding-bottom: 40px;
    position: relative;
  }
  .about-Section .row {
    display: contents;
    margin: 0 8%;
    position: absolute;
    top: 530px;
  }
  .about-text {
    padding: 0;
    width: 90%;
    margin: auto;
  }
  .wrap {
    margin: 20px auto;
  }
  .video-container .image-container img {
    vertical-align: middle;
    width: 90%;
    margin: 5%;
  }
  .about-Section-You .row,
  .accordion .row {
    display: unset;
  }
  .FooterLogo img,
  .col-3,
  .column2,
  .vacancies .row {
    width: 100%;
  }
  .Recruit-Container h2 {
    font-size: 25px;
    color: #9c3;
    top: -40px;
    padding: 0 30px;
    width: 100%;
    margin: auto 0;
    position: unset;
  }
  .about-Section-You {
    padding-top: 18px;
  }
  .about-you-Text h2 {
    font-size: 26px;
    margin-top: 20px;
  }
  .about-you-Text {
    padding: 0 18px;
    font-size: 16px;
    line-height: 24px;
  }
  .acc-container {
    width: 90%;
    margin: auto 5%;
  }
  .acc-head p {
    width: 90%;
  }
  .acc-head {
    padding: 18px 10px;
  }
  .acc-content p {
    padding: 10px;
    line-height: 1.2;
  }
  .mt-100 {
    margin-top: 36px;
  }
  .card,
  .cardtext {
    position: relative;
  }
  .card {
    padding: 0;
    top: 25px;
  }
  .heading-RProcess h2 {
    font-size: 23px;
  }
  .circle {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    color: #9c3;
    font-size: 22px;
    border: 2px solid #9c3;
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0 10px 20px;
  }
  .cardtext {
    width: 250px;
    bottom: 50px;
    text-align: left;
    left: 80px;
  }
  .card-container {
    grid-gap: 0px;
  }
  .heading-RProcess {
    margin: 5% 14% 0 4%;
  }
  .Application-Form {
    width: 90%;
    margin: 5%;
  }
  .form-heading h4 {
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    color: #fff;
  }
  .column,
  .vacancies {
    width: 98%;
    margin: auto;
  }
  .vacancyDiv {
    background-color: #f5f5f5;
    padding: 30px 10px 80px;
  }
  .vacancies h2 {
    color: #9c3;
    font-size: 24px;
    padding-bottom: 16px;
  }
  .column2 {
    float: unset;
    height: 100px;
    margin-top: 15px;
    padding: 1.2rem 10px;
    border: 1px solid #9c3;
    background: #9c3;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    position: relative;
  }
  .vancancy-Text {
    width: 180px;
    padding: 0 30px;
  }
  .vacancies .column2 span {
    position: absolute;
    right: 20px;
    bottom: 30px;
  }
  .FooterLogo {
    padding: 20px;
  }
  footer {
    padding-bottom: 100px;
  }
  .footDiv {
    display: unset;
    text-align: center;
  }
  footer img {
    width: 100%;
    padding: 8px 40px;
  }
  .footDiv ul li {
    float: unset;
    padding: 6px 0;
    text-align: left;
  }
  .footDiv ul {
    padding-left: 10px;
  }
}
